# افزایش حافظه برای Gradle
org.gradle.jvmargs=-Xmx1536M

# --- این دو خط مشکل Namespace و سایر مشکلات سازگاری را حل می‌کنند ---
# به بیلد اجازه می‌دهد تا ویژگی‌های آزمایشی را نادیده بگیرد
android.enableJetifier=true
# به بیلد می‌گوید برای پکیج‌های قدیمی که namespace ندارند، به صورت خودکار namespace بسازد
android.defaults.buildfeatures.namespacedresources=true
