org.gradle.jvmargs=-Xmx4096m
android.useAndroidX=true
android.enableJetifier=true
# فعال کردن کش برای Gradle
org.gradle.caching=true

# فعال کردن daemon برای سرعت بالاتر
org.gradle.daemon=true

# غیر فعال کردن تست‌های غیر ضروری
org.gradle.parallel=true

# عدم استفاده از کش در CI/CD
org.gradle.parallel=true
